---
layout: default
title: Home
---

<h1> Liu, Chang </h1>

<p> Hi! I am a Postdoctoral Associate at the School of Mechanical and Aerospace Engineering, Cornell University. I work with Silvia Ferrari, Mark Campbell, and Killian Weinberger. My current research focus is on decentralized perception, planning, and control of autonomous systems on both individual and large-scale levels for mission-critical situations. </p>

<p> I got my Ph.D. degree in Mechanical Engineering from the University of California, Berkeley in 2017. My advisors are Prof. J. Karl Hedrick and Prof. Francesco Borrelli. My research was focused on the planning and estimation of robotic systems to make them work in complex environments and collaborate with humans in a safe and human-centric way. </p>

<p> I obtained the B.S. in Electrical Engineering and B.S. in Applied Mathematics from Peking University, China, in 2011. I obtained the M.S. in Mechanical Engineering and M.S. in Computer Science in 2014 and 2016, both from UC Berkeley. </p>